server {
    listen 80;
    server_name project.local;
    root /var/www/html;
    index index.php;
    
    access_log /var/log/nginx/project.local__access.log;
    error_log  /var/log/nginx/project.local__error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* \.(gif|jpg|jpeg|png|ico|css|js)$ {
        try_files $uri =404;
        access_log off;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
