server {
    listen 80;
    server_name project.local;
    root /var/www/project.local;
    index index.php;

    access_log /var/log/nginx/plario.local__access.log;
    error_log  /var/log/nginx/plario.local__error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.(gif|jpg|jpeg|png|ico|css|js)$ {
        try_files $uri =404;
        access_log off;
    }

    location ~* \.php$ {
        fastcgi_pass    unix:/run/php/php8.2-fpm.sock;
#       fastcgi_pass    127.0.0.1:9000;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

}
